# StudentDemo

./: pom.xml
src/main/java/test/zt/studentdemo/: StudentDemoApplication.java
src/main/java/test/zt/studentdemo/controller/: StudentController.java
src/main/java/test/zt/studentdemo/enums/: GenderEnum.java
src/main/java/test/zt/studentdemo/mapper/: ClassesMapper.java  StudentMapper.java
src/main/java/test/zt/studentdemo/pojo/: Classes.java  Student.java
src/main/resources/: application.yml
